{
  "name": "uploadhandler",
  "version": "0.0.0",
  "homepage": "https://github.com/jthrilly/cmm",
  "authors": [
    "Joshua Melville <joshmelville@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "fontawesome": "~4.3.0"
  }
}
